# BBL-Portals

./: build.gradle  changelog.txt  gradle.properties
.github/workflows/: release.yml
CHANGELOGS/: 26.1.1-2.x.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benbenlaw/portals/: Portals.java
src/main/java/com/benbenlaw/portals/api/: BiHolder.java  CustomPortalBuilder.java
src/main/java/com/benbenlaw/portals/block/: CustomPortalBlock.java  PortalTextures.java  PortalsBlocks.java
src/main/java/com/benbenlaw/portals/client/: CustomPortalsModClient.java
src/main/java/com/benbenlaw/portals/event/: PortalEvent.java  PortalIgniteEvent.java  PortalPreIgniteEvent.java  PortalSoundEvent.java  RightClickEvent.java
src/main/java/com/benbenlaw/portals/integration/create/: CreateCompat.java  CustomPortalTrackProvider.java
src/main/java/com/benbenlaw/portals/integration/ftbchunks/: FtbChunksLogoutCompat.java
src/main/java/com/benbenlaw/portals/integration/jade/: JadeSetup.java  PortalNameProvider.java
src/main/java/com/benbenlaw/portals/integration/jei/: JEIPortalsPlugin.java  PortalCategory.java  PortalRecipe.java
src/main/java/com/benbenlaw/portals/integration/kubejs/: KubeJSPortalsPlugin.java  KubeJSRegister.java  PortalBuilder.java  PortalEvents.java  PortalJSSpawnEvent.java  PortalsJSBindings.java
src/main/java/com/benbenlaw/portals/integration/kubejs/context/: PortalBlockContext.java
src/main/java/com/benbenlaw/portals/integration/velocity/: VelocityBridge.java  VelocityClientTransferSync.java  VelocityClientWaypointFlushCompat.java  VelocityConnectPayload.java  VelocityFlushAckPayload.java  VelocityFlushWaypointsPayload.java  VelocityPayloadRegistration.java  VelocityTransferArrivalPayload.java  VelocityTransferSyncPayload.java
src/main/java/com/benbenlaw/portals/mixin/: AbstractFireMixin.java  FlowingFluidMixin.java  FluidBlockPlacedMixin.java  PortalManagerAccessor.java  PotionEntityMixin.java
src/main/java/com/benbenlaw/portals/mixin/client/: ChunkRendererRegionAccessor.java  InGameHudMixin.java  LevelSliceAccessor.java  RenderSectionRegionAccessor.java
src/main/java/com/benbenlaw/portals/portal/: DimensionLink.java  PortalPlacer.java
src/main/java/com/benbenlaw/portals/portal/frame/: FlatPortalAreaHelper.java  PortalFrameTester.java  VanillaPortalAreaHelper.java
src/main/java/com/benbenlaw/portals/portal/linking/: PortalLinkingStorage.java
src/main/java/com/benbenlaw/portals/util/: ColorUtil.java  CustomPortalApiRegistry.java  CustomPortalHelper.java  CustomTeleporter.java  IColored.java  PortalIgnitionSource.java  PortalLink.java  PortalsColorHandler.java  ShouldTeleport.java
src/main/resources/: kubejs.plugins.txt  portals.mixins.json
src/main/resources/assets/portals/blockstates/: custom_portal.json
src/main/resources/assets/portals/lang/: en_us.json
src/main/resources/assets/portals/models/block/: custom_portal.json  custom_portal_ew.json  custom_portal_ns.json
src/main/resources/assets/portals/models/block/default/: custom_portal_flat.json
src/main/resources/assets/portals/models/block/molten/: custom_portal_ew.json  custom_portal_ns.json
src/main/resources/assets/portals/models/block/nether/: custom_portal_ew.json  custom_portal_flat.json  custom_portal_ns.json
src/main/resources/data/minecraft/tags/block/: portals.json
