# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=26.1.1
minecraft_version_range=[26.1, 26.1.1]
neo_version=26.1.1.1-beta
neo_version_range=[26.1.0.8-beta,)
loader_version_range=[4,)
## Mod Properties
mod_id=portals
mod_name=BBL Portals
mod_license=MIT
mod_version=2.1.0
mod_group_id=com.benbenlaw.portals
mod_authors=benbenlaw
mod_description=Create custom portals to any dimensions.

jei_mc_version=26.1.1
jei_version=29.3.0.22

core_version=7868539

## Auto Updates
curseforge_id=1459079
modrinth_id=ODsicxgM