# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.203
neo_version_range=[21.1.203,)
loader_version_range=[4,)

## Parchment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=portals
mod_name=BBL Portals
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.benbenlaw.portals
mod_authors=benbenlaw
mod_description=Create custom portals to any dimensions.

jei_version=19.18.10.218

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/BBL_Star_Forge/blob/master/changelog.txt


