# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=26.1-snapshot-6
minecraft_version_range=[26.1.0.0-alpha,)
neo_version=26.1.0.0-alpha.10+snapshot-6
neo_version_range=[26.1.0.0-alpha,)
loader_version_range=[4,)

## Mod Properties
mod_id=portals
mod_name=BBL Portals
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.benbenlaw.portals
mod_authors=benbenlaw
mod_description=Create custom portals to any dimensions.

jei_mc_version=26.1-snapshot-6
jei_version=28.6.0.14

core_version=7686083

## Auto Updates
release_type=release
release_versions =26.1-snapshot
curseforge_id =1459079
modrinth_id =ODsicxgM
changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/InWorldRecipes/blob/26.1/changelog
